# spring-security-tips

./: README.md  pom.xml
basic-auth-h2/: README.md  pom.xml
basic-auth-h2/src/main/java/demo/hao/: AdminDemoController.java  DemoApplication.java  DemoController.java  Item.java  ItemController.java  MyUser.java  SecurityConfig.java  UserRepository.java
basic-auth-h2/src/main/resources/: application.properties
basic-auth-h2/src/test/java/demo/hao/: AdminDemoControllerTest.java  DemoControllerTest.java
form-based-basic-auth/: README.md  pom.xml
form-based-basic-auth/src/main/java/demo/hao/: FormBasicAuthApplication.java  HelloController.java  WebSecurityConfig.java
form-based-basic-auth/src/main/java/demo/hao/service/: MyUserDetailsService.java
okta-oauth2-resource-server/: README.md  pom.xml
okta-oauth2-resource-server/src/main/java/demo/hao/: Oauth2ResourceServerApplication.java  ResourceController.java
okta-oauth2-resource-server/src/main/resources/: application.yml
open-id-connect-authentication-oauth2-authorization/: README.md  pom.xml
open-id-connect-authentication-oauth2-authorization/src/main/java/demo/hao/: OpenIdConnectAuthApplication.java  TestController.java
open-id-connect-authentication-oauth2-authorization/src/main/resources/: application.yml
